# NTLPopularMoviesApp

app/: build.gradle
app/src/androidTest/java/com/example/merna/ntlpopularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merna/ntlpopularmoviesapp/: MainActivity.java
app/src/main/java/com/example/merna/ntlpopularmoviesapp/database/: AppExecutors.java  MovieDB.java  MovieDao.java  MovieViewModel.java
app/src/main/java/com/example/merna/ntlpopularmoviesapp/model/: Movie.java  MoviesModel.java  ReviewModel.java  Reviews.java  Trailer.java  TrailerModel.java
app/src/main/java/com/example/merna/ntlpopularmoviesapp/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/merna/ntlpopularmoviesapp/presenter/details/: DetailsPresenter.java  IDetailsPresenter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/merna/ntlpopularmoviesapp/presenter/main/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/merna/ntlpopularmoviesapp/service/: MovieAPIInterface.java  MovieService.java
app/src/main/java/com/example/merna/ntlpopularmoviesapp/utils/: ImageUploaderUtil.java
app/src/main/java/com/example/merna/ntlpopularmoviesapp/view/: IMainView.java  MainFragment.java  MovieAdapter.java
app/src/main/res/layout/: activity_main.xml  cell_movie.xml  cell_review.xml  cell_trailer.xml  fragment_main.xml  fragment_movie_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/merna/ntlpopularmoviesapp/: ExampleUnitTest.java
(+5 files in other folders)
