<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movieDetails_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/movieDetails_imageView"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movieDetails_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Original title" />

                <TextView
                    android:id="@+id/movieDetails_releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1-1-2019" />

                <TextView
                    android:id="@+id/movieDetails_voteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5.4" />

                <ImageButton
                    android:id="@+id/movieDetails_favBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/fav_button"
                    app:srcCompat="@drawable/unfav" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/movieDetails_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieDetails_trailer_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieDetails_reviews_recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:visibility="gone" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

